{
  // Project metadata and configuration for the frontend React app
  "name": "blip-hackathon-2025", // Project name
  "private": true, // Not intended for publishing
  "version": "0.0.0", // Initial version
  "type": "module", // Use ES modules
  "scripts": {
    // Common npm scripts for development
    "start": "vite --open", // Start dev server and open browser
    "dev": "vite", // Start dev server
    "build": "vite build", // Build for production
    "preview": "vite preview", // Preview production build
    "prettier": "prettier . --write" // Format code
  },
  "dependencies": {
    // Runtime dependencies
    "bootstrap": "^5.3.7", // CSS framework
    "bootstrap-icons": "^1.13.1", // Icon set
    "react": "^19.1.0", // React library
    "react-dom": "^19.1.0" // React DOM bindings
  },
  "devDependencies": {
    // Development-only dependencies
    "@types/react": "^19.1.8", // TypeScript types for React
    "@types/react-dom": "^19.1.6", // TypeScript types for React DOM
    "@vitejs/plugin-react": "^4.6.0", // Vite plugin for React
    "globals": "^16.2.0", // Global variables utility
    "msw": "^2.10.2", // Mock Service Worker for API mocking
    "prettier": "3.6.1", // Code formatter
    "vite": "^7.0.0" // Vite build tool
  },
  "msw": {
    // MSW configuration for worker location
    "workerDirectory": [
      "public"
    ]
  }
}
